# JM-CompanyAuthService

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  pom.xml.versionsBackup  settings.xml
CompanyAuthApi/: pom.xml
CompanyAuthService/: .gitignore  pom.xml
CompanyAuthService/src/main/java/rmit/saintgiong/authservice/: JmCompanyAuthApplication.java
CompanyAuthService/src/main/java/rmit/saintgiong/authservice/common/auth/: PasswordEncoderConfig.java  Role.java  TokenType.java
CompanyAuthService/src/main/java/rmit/saintgiong/authservice/common/auth/type/: Role.java  TokenType.java
CompanyAuthService/src/main/java/rmit/saintgiong/authservice/common/config/: DataSeedingConfig.java  EnvPropertyConfig.java  JweConfig.java  OpenApiConfig.java  RedisConfig.java
CompanyAuthService/src/main/java/rmit/saintgiong/authservice/common/dto/: ErrorResponseDto.java  GenericResponseDto.java  ResponseDto.java  TokenClaimsDto.java  TokenPairDto.java
CompanyAuthService/src/main/java/rmit/saintgiong/authservice/common/exception/: CompanyAccountAlreadyExisted.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  OtpHourlyLimitExceededException.java  OtpResendCooldownException.java  OtpVerificationLockedException.java  ResourceNotFoundException.java  TokenExpiredException.java  TokenReuseException.java
CompanyAuthService/src/main/java/rmit/saintgiong/authservice/common/exception/otp/: OtpExceptionHandler.java  OtpHourlyLimitExceededException.java  OtpResendCooldownException.java  OtpVerificationLockedException.java
CompanyAuthService/src/main/java/rmit/saintgiong/authservice/common/exception/resources/: CompanyAccountAlreadyExisted.java  ResourceNotFoundException.java
CompanyAuthService/src/main/java/rmit/saintgiong/authservice/common/exception/token/: InvalidCredentialsException.java  InvalidTokenException.java  TokenExpiredException.java  TokenReuseException.java
CompanyAuthService/src/main/java/rmit/saintgiong/authservice/common/kafka/: EventProducerService.java  GenericProducer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
CompanyAuthService/src/main/java/rmit/saintgiong/authservice/common/security/: GatewayAuthFilter.java  JweAuthRequestFilter.java  SecurityConfig.java
CompanyAuthService/src/main/java/rmit/saintgiong/authservice/common/util/: EmailService.java  JweTokenService.java  JweTokenUtil.java  OtpService.java  RsaJweService.java  RsaKeyLoader.java  TokenStorageService.java
CompanyAuthService/src/main/java/rmit/saintgiong/authservice/common/utils/: EmailService.java  JweTokenService.java  OtpService.java  PasswordEncoderConfig.java  RsaKeyLoader.java  TokenStorageService.java
CompanyAuthService/src/main/java/rmit/saintgiong/authservice/config/: PasswordEncoderConfig.java  SecurityConfig.java
CompanyAuthService/src/main/java/rmit/saintgiong/authservice/domain/company/controller/: CompanyAuthController.java  GoogleAuthController.java
CompanyAuthService/src/main/java/rmit/saintgiong/authservice/domain/company/dto/: CompanyAuthResponseDto.java  CompanyRegistrationDto.java
CompanyAuthService/src/main/java/rmit/saintgiong/authservice/domain/company/entity/: CompanyAuth.java  CompanyAuthEntity.java
CompanyAuthService/src/main/java/rmit/saintgiong/authservice/domain/company/mapper/: CompanyAuthMapper.java
CompanyAuthService/src/main/java/rmit/saintgiong/authservice/domain/company/model/: CompanyAuth.java
CompanyAuthService/src/main/java/rmit/saintgiong/authservice/domain/company/repository/: CompanyAuthRepository.java
CompanyAuthService/src/main/java/rmit/saintgiong/authservice/domain/company/services/: AuthCommunicationService.java  CompanyAuthRepository.java  CompanyAuthService.java  CompanyAuthServiceInternal.java
CompanyAuthService/src/main/java/rmit/saintgiong/authservice/domain/controller/: CompanyAuthController.java  GoogleOAuthController.java
CompanyAuthService/src/main/java/rmit/saintgiong/authservice/domain/controllers/: CompanyAuthController.java  GoogleOAuthController.java
CompanyAuthService/src/main/java/rmit/saintgiong/authservice/domain/entity/: CompanyAuthEntity.java
CompanyAuthService/src/main/java/rmit/saintgiong/authservice/domain/mapper/: CompanyAuthMapper.java
CompanyAuthService/src/main/java/rmit/saintgiong/authservice/domain/model/: CompanyAuth.java
CompanyAuthService/src/main/java/rmit/saintgiong/authservice/domain/repository/: CompanyAuthRepository.java
CompanyAuthService/src/main/java/rmit/saintgiong/authservice/domain/services/: CompanyAuthService.java  GoogleOAuthService.java  InternalCompanyAuthService.java  InternalGoogleOAuthService.java
CompanyAuthService/src/main/java/rmit/saintgiong/authservice/domain/services/internal/: InternalCompanyAuthService.java  InternalGoogleOAuthService.java
CompanyAuthService/src/main/java/rmit/saintgiong/authservice/domain/services/kafka/: EventProducerService.java
CompanyAuthService/src/main/java/rmit/saintgiong/authservice/domain/user/controller/: CompanyAuthController.java
CompanyAuthService/src/main/java/rmit/saintgiong/authservice/domain/user/entity/: Auth.java
CompanyAuthService/src/main/java/rmit/saintgiong/authservice/domain/user/services/: AuthCommunicationService.java
CompanyAuthService/src/main/resources/: application.yml  template.json
CompanyAuthService/src/main/resources/avro/: ProfileRegistrationResponseRecord.avsc  ProfileRegistrationSentRecord.avsc
CompanyAuthService/src/main/resources/keys/: private_key.pem  public_key.pem
CompanyAuthService/src/test/java/rmit/saintgiong/authservice/: CompanyAuthServiceApplicationTests.java
CompanyAuthService/src/test/java/rmit/saintgiong/authservice/domain/company/controller/: CompanyAuthRegistrationTest.java
CompanyAuthService/src/test/java/rmit/saintgiong/authservice/domain/company/services/: CompanyAuthServiceInternalTest.java  CompanyAuthServiceTest.java
CompanyAuthService/src/test/java/rmit/saintgiong/authservice/domain/services/google_oauth/: GoogleOAuthServiceTest.java  (+1 more)
CompanyAuthService/src/test/resources/: application-test.yml
(+85 files in other folders)
